{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Motion Stop! 0.1 Beta\

\b0 Released: 23 feb 2010
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 Thank you 
\b Texas Radio Theatre
\b0  Company from {\field{\*\fldinst{HYPERLINK "http://www.freesound.org"}}{\fldrslt www.freesound.org}} for the Camera song.}